# AInformationAPI

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/phoenix/ainformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/ainformation/: NewsApp.kt
app/src/main/java/com/phoenix/ainformation/di/: GenerativeAIModule.kt  NetworkModule.kt
app/src/main/java/com/phoenix/ainformation/feature_news/common/: Result.kt
app/src/main/java/com/phoenix/ainformation/feature_news/data/api/: NewsDataApiService.kt  RssApiService.kt
app/src/main/java/com/phoenix/ainformation/feature_news/data/repository/: ApiNewsRepositoryImpl.kt  DefaultPaginator.kt  NewsRepositoryImpl.kt  RssNewsRepositoryImpl.kt
app/src/main/java/com/phoenix/ainformation/feature_news/domain/model/: Channel.kt  Paginator.kt  RssFeed.kt  RssItem.kt
app/src/main/java/com/phoenix/ainformation/feature_news/domain/model/news_api/: NewsArticle.kt
app/src/main/java/com/phoenix/ainformation/feature_news/domain/model/news_api/repository/: ApiNewsRepository.kt
app/src/main/java/com/phoenix/ainformation/feature_news/domain/model/repository/: NewsRepository.kt  Paginator.kt
app/src/main/java/com/phoenix/ainformation/feature_news/domain/model/rss_feed/: Channel.kt  RssFeed.kt  RssItem.kt
app/src/main/java/com/phoenix/ainformation/feature_news/domain/model/rss_feed/repository/: RssNewsRepository.kt
app/src/main/java/com/phoenix/ainformation/feature_news/domain/util/: DateUtil.kt  Parser.kt
app/src/main/java/com/phoenix/ainformation/feature_news/presentation/: MainActivity.kt
app/src/main/java/com/phoenix/ainformation/feature_news/presentation/main_screen/: AISummaryState.kt  ApiFeedState.kt  FeedState.kt  MainScreen.kt  MainScreenViewModel.kt  RssFeedState.kt
app/src/main/java/com/phoenix/ainformation/feature_news/presentation/main_screen/components/: FeedItem.kt  SearchBar.kt
app/src/main/java/com/phoenix/ainformation/feature_news/presentation/news_detail_screen/: NewsDetailScreen.kt
app/src/main/java/com/phoenix/ainformation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phoenix/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/phoenix/newsapp/data/api/: RssApiService.kt
app/src/main/java/com/phoenix/newsapp/di/: GenerativeAIModule.kt  NetworkModule.kt
app/src/main/java/com/phoenix/newsapp/domain/model/: RssChannel.kt  RssItem.kt
app/src/main/java/com/phoenix/newsapp/feature_news/data/api/: RssApiService.kt
app/src/main/java/com/phoenix/newsapp/feature_news/data/repository/: DefaultPaginator.kt  NewsRepositoryImpl.kt
app/src/main/java/com/phoenix/newsapp/feature_news/domain/model/: Channel.kt  RssFeed.kt  RssItem.kt
app/src/main/java/com/phoenix/newsapp/feature_news/domain/model/repository/: NewsRepository.kt  Paginator.kt
app/src/main/java/com/phoenix/newsapp/feature_news/domain/util/: DateUtil.kt  Parser.kt  TimeAgoUtil.kt
app/src/main/java/com/phoenix/newsapp/feature_news/presentation/: MainActivity.kt
app/src/main/java/com/phoenix/newsapp/feature_news/presentation/main_screen/: AISummaryState.kt  FeedState.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/phoenix/newsapp/feature_news/presentation/main_screen/components/: FeedItem.kt  SearchBar.kt
app/src/main/java/com/phoenix/newsapp/feature_news/presentation/news_detail_screen/: NewsDetailScreen.kt
app/src/main/java/com/phoenix/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/phoenix/newsapp/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/phoenix/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/phoenix/ainformation/: ExampleUnitTest.kt
app/src/test/java/com/phoenix/ainformation/feature_news/data/repository/: FakeNewsRepository.kt  FakeRssNewsRepository.kt
app/src/test/java/com/phoenix/ainformation/feature_news/domain/util/: ParserTest.kt
app/src/test/java/com/phoenix/ainformation/feature_news/presentation/main_screen/: MainScreenViewModelTest.kt
app/src/test/java/com/phoenix/newsapp/feature_news/data/repository/: FakeNewsRepository.kt
app/src/test/java/com/phoenix/newsapp/feature_news/domain/util/: ParserTest.kt
app/src/test/java/com/phoenix/newsapp/feature_news/presentation/main_screen/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
