[versions]
agp = "8.5.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.7.3"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
retrofit2 = "2.11.0"
secretsGradlePlugin = "2.0.1"
serialization = "2.0.0"
serialization-core = "1.7.3"
okhttp = "4.12.0"
kapt = "2.0.21"
hilt = "2.51.1"
tikxml = "0.8.15"
navigationRuntimeKtx = "2.8.2"
navigationCompose = "2.8.2"
guava = "33.3.1-jre"
kotlinVersion = "2.0.20"
hiltNavCompose = "1.2.0"
coil = "3.0.0-rc01"
jsoup = "1.18.1"
pagingCompose = "3.3.2"
generativeai = "0.7.0"
mockito = "5.14.2"
kotlinx-coroutines-test = "1.9.0"
google-truth = "1.4.4"
arch-core = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose"}
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.0" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", name = "retrofit2", version.ref = "retrofit2" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization-core" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit2" }
tikxml-annotation = { module = "com.github.Tickaroo.tikxml:annotation", version = "tikxml" }
tikxml-core = { group = "com.github.Tickaroo.tikxml", name = "core", version.ref = "tikxml" }
tikxml-processor = { group = "com.github.Tickaroo.tikxml", name = "processor", version.ref = "tikxml"}
tikxml-processor-common = { group = "com.github.Tickaroo.tikxml", name = "processor-common", version.ref = "tikxml"}
tikxml-retrofit-converter = { module = "com.github.Tickaroo.tikxml:retrofit-converter", name = "retrofit-converter", version.ref = "tikxml" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavCompose" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil"}
coil-network-http = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
arch-core = { module = "androidx.arch.core:core-testing", version.ref = "arch-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
#jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
